<Window x:Name="CreateReportWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:RDesigner.ViewModels"	
        xmlns:strings="clr-namespace:RDesigner.Resources"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="RDesigner.CreateReportView"
        Title="{DynamicResource CreateReportDialogTitle}"		
		x:DataType="vm:CreateReportViewModel"
		Width="400" Height="200"
        MinWidth="300" MinHeight="150"
        MaxWidth="600" MaxHeight="400"
		WindowStartupLocation="CenterScreen">
	
	<StackPanel Margin="10" Spacing="10">

		<TextBlock Text="{DynamicResource ReportNamePrompt}" 
				   FontWeight="Bold"/>
		<TextBox Text="{Binding ReportName}" />
		<TextBlock Text="{DynamicResource ReportDescriptionPrompt}" 
				   FontWeight="Bold"/>
		<TextBox Text="{Binding ReportDescription}" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
			<Button 
					FontSize="16" FontWeight="Medium"
                    Background="White"
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
					Content="{DynamicResource Save}" 
					Command="{Binding SaveCommand}" 
					CommandParameter="{Binding #CreateReportWindow}" />
			<Button 
					FontSize="16" FontWeight="Medium"
                    Background="White"
                    BorderBrush="Gainsboro"
                    BorderThickness="1"				
					Content="{DynamicResource Cancel}" 
					Command="{Binding CancelCommand}" 
					CommandParameter="{Binding #CreateReportWindow}" />
		</StackPanel>
	</StackPanel>
</Window>

