<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             mc:Ignorable="d" d:DesignWidth="1130" d:DesignHeight="570"
             x:Class="RDesigner.Views.MainView"
             xmlns:viewModels="clr-namespace:RDesigner.ViewModels"
             xmlns:models="clr-namespace:RDesigner.Models"
             xmlns:strings="clr-namespace:RDesigner.Resources"
             x:DataType="viewModels:MainViewModel">


    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Line Grid.Column="1"
              StartPoint="0,40" EndPoint="0,570"
              Stroke="Gainsboro" StrokeThickness="2" />
        <Line Grid.Column="0" Grid.Row="1"
              StartPoint="00,0" EndPoint="1170,0" 
              Stroke="Gainsboro" StrokeThickness="2" />
        <Panel Grid.Row="1" Grid.Column="0">
            <TreeDataGrid>
            </TreeDataGrid>
        </Panel>


        <Panel Grid.Row="1" Grid.Column="1">
            <TabControl>
                <TabItem Header="{DynamicResource PrintableReports}"
                         FontWeight="Regular">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Spacing="20"
                                    Margin="10">
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1"
									Command="{Binding ViewReportCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource Eye}"
                                              Foreground="#898989"
                                              VerticalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource View}" />
                                </StackPanel>								
							</Button>
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource Sett}"
                                              Foreground="#898989" />
                                    <TextBlock Text="{DynamicResource Settings}" />
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1"
									Command="{Binding CreateReportCommand}">								    
								<StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource Plus}"
                                              Foreground="#898989" />
                                    <TextBlock Text="{DynamicResource Create}" />
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1"
									Command="{Binding UpdateReportCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource TapDoubleRegular}"
                                              Foreground="#898989"/>
                                    <TextBlock Text="{DynamicResource Edit}" />
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1"
									Command="{Binding DeleteReportCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource Bin}"
                                              Foreground="#898989" />
                                    <TextBlock Text="{DynamicResource Delete}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>


                        <StackPanel Grid.Row="2"
                                    Margin="10">
                            <StackPanel Spacing="100"
                                        Margin="5"
                                        Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ReportId}"
                                           FontWeight="Bold">
                                    <Label Content="{Binding SelectedReport.ARMReportID}"
                                           Margin="0 -3 0 0" />
                                </TextBlock>
                                <TextBlock Text="{DynamicResource Revision}"
                                           FontWeight="Bold">
                                    <Label Content="{Binding SelectedReport.ModifyDate}"
                                           Margin="0 -3 0 0" />
                                </TextBlock>
                            </StackPanel>
                            <TextBox Height="65"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top" 
									 Text="{Binding SelectedReport.Description}"/>
                        </StackPanel>


                        <StackPanel Grid.Row="3"
                                    Margin="10">
                            <TextBlock Text="{DynamicResource SoftwareAssociationCode}"
                                       FontWeight="Bold" />
							<TextBox Height="10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
									 Text="{Binding SelectedReport.CodeAssociatePO}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>


                <TabItem Header="{DynamicResource TableReports}"
                         FontWeight="Regular">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Spacing="20"
                                    Margin="10">
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource Eye}"
                                              Foreground="#898989" />
                                    <TextBlock Text="{DynamicResource View}" />
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource Sett}"
                                              Foreground="#898989" />
                                    <TextBlock Text="{DynamicResource Settings}" />
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource Plus}"
                                              Foreground="#898989" />
                                    <TextBlock Text="{DynamicResource Create}" />
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource TapDoubleRegular}"
                                              Foreground="#898989" />
                                    <TextBlock Text="{DynamicResource Editor}" />
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="130"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="16" FontWeight="Medium"
                                    Background="White"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon Data="{StaticResource Bin}"
                                              Foreground="#898989" />
                                    <TextBlock Text="{DynamicResource Delete}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Margin="10">
                            <StackPanel Spacing="100"
                                        Margin="5"
                                        Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ReportId}"
                                           FontWeight="Bold">
                                    <Label Content="15"
                                           Margin="0 -3 0 0" />
                                </TextBlock>
                                <TextBlock Text="{DynamicResource Revision}"
                                           FontWeight="Bold">
                                    <Label Content="01.01.13    10:54:51"
                                           Margin="0 -3 0 0" />
                                </TextBlock>
                            </StackPanel>
                            <TextBox Height="65"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top" />
                        </StackPanel>


                        <StackPanel Grid.Row="3"
                                    Margin="10">
                            <TextBlock Text="{DynamicResource Description}"
                                       FontWeight="Bold" />
                            <TextBox Height="65"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Panel>



        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="10 0 0 0"
                    Spacing="10"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Svg Path="/Assets/Group.svg"
                 Width="35" Height="35"/>
            <TextBlock
                Text="{DynamicResource ReportsManagement}"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                FontSize="18" FontWeight="DemiBold" />
        </StackPanel>



		<ListBox Cursor="Hand" Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Reports}"
				 SelectedItem="{Binding SelectedReport, Mode=TwoWay}">
			<ListBox.ContextMenu>
				<ContextMenu>
				    <MenuItem Header="{DynamicResource CreateDuplicate}"
	                    Command="{Binding DuplicateReportCommand}">
					    </MenuItem>
				    <MenuItem Header="{DynamicResource Rename}"
					    Command="{Binding RenameReportCommand}">
				    </MenuItem>
				    <MenuItem Header="{DynamicResource ImportFromXml}"
					    Command="{Binding ImportFromXmlCommand}">
				    </MenuItem>
				    <MenuItem Header="{DynamicResource ExportToXmlMenu}"
	                    Command="{Binding ExportToXmlCommand}">
				    </MenuItem>
					<MenuItem Header="{DynamicResource ImportFromFrx}"
	                    Command="{Binding ImportFromFRXCommand}">
					</MenuItem>
					<MenuItem Header="{DynamicResource ExportToFrxMenu}"
	                    Command="{Binding ExportFRXCommand}">
					</MenuItem>
					<MenuItem Header="{DynamicResource UploadReportsToDatabase}"
	                    Command="{Binding UploadAllFRXToDBCommand}">
					</MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Spacing="5">
						<TextBlock Text="{Binding Name}" FontWeight="Bold" />										
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>


    </Grid>
</UserControl>

